<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/app.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed"
            data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                 <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/arep_ltd-header.png"
                  alt="" width="161" height="39" srcset="images/arep_ltd-header.png 2x" /></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Our Services</a>
                        <!-- RD Navbar Megamenu-->
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="business-aviation.html">Business Aviation</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="business-aviation.html">Airplanes</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="business-aviation.html">Helicopters</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Aviation News</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                      <li class="rd-nav-item">
                        <ul class="language-select-mobile">
                          <li class="language-select-mobile-item"><a data-lang="en">English</a></li>
                          <li class="language-select-mobile-item"><a data-lang="ru">Russian</a>
                        </ul>
                      </li>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1"
                      method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
                        <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text"
                          name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live-1"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                  <!-- Language Select -->
                  <div class="rd-language-select">
                    <ul class="language-select">
                      <li class="active" data-lang="en">English</li>
                      <li data-lang="ru">Russian</li>
                      <!-- <li data-lang="ch">CH</li>
                        <li data-lang="ar">AR</li>
                        <li data-lang="es">ES</li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-image-1.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h1 class="breadcrumbs-custom-title">About Us</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Overview-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-lg-between">
            <div class="col-md-10 col-lg-6">
              <h3>Overview</h3>
              <h4 class="offset-top-3">Management Company works to satisfy the increasing needs of domestic and international businesses.</h4>
              <p>We are a team of dedicated business experts specialising in management, promotion, marketing, accounting, advertising, and other business-related spheres. The goal of Management Company is to improve the success of our clients’ businesses and offer affordable services.</p>
              <div class="group group-middle"><a class="button button-primary button-winona" href="#our-history" data-waypoint-to="#our-history">View our History</a><a class="button button-primary-outline button-winona" href="careers.html">Join our Team</a></div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-5"> <img class="img-responsive" src="images/large-features-1-470x334.png" alt="" width="470" height="334"/>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-700" id="our-history">
        <div class="container">
          <!-- Timeline Classic-->
          <article class="timeline-classic">
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside"><img class="timeline-classic-item-image" src="images/timeline-1-390x250.jpg" alt="" width="390" height="250"/>
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <p class="timeline-classic-item-title">December 1995</p>
                <p class="thumbnail-classic-item-subtitle">We Gathered the Team of Dedicated and Knowledgeable Business Specialists</p>
                <p>Management Company was founded in 1995 as an organization of talented managers, promoters, accountants, and marketers. Since then, we have been providing our services to an increasing amount of customers worldwide including international corporations and small local businesses.</p>
              </div>
            </div>
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside"><img class="timeline-classic-item-image" src="images/timeline-2-390x250.jpg" alt="" width="390" height="250"/>
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <p class="timeline-classic-item-title">March 2004</p>
                <p class="thumbnail-classic-item-subtitle">We Opened Several Offices in Florida and Georgia To Provide High-Quality Accounting Services</p>
                <p>Thanks to our rapid development, in 2007 we managed to open new offices in other states of the USA, including Georgia and Florida. We have also increased the level of our customer service and introduced new services such as copywriting, web design, and SMM.</p>
              </div>
            </div>
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside"><img class="timeline-classic-item-image" src="images/timeline-3-390x250.jpg" alt="" width="390" height="250"/>
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <p class="timeline-classic-item-title">April 2010</p>
                <p class="thumbnail-classic-item-subtitle">We Started to Cooperate with Marketing Agencies Overseas to Provide Better Services</p>
                <p>To improve the way we provide services to our clients we decided to start long-term cooperation with our European and Asian partners. It helped us to integrate our services and business solutions into the production cycle of many European companies and enterprises.</p>
              </div>
            </div>
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside"><img class="timeline-classic-item-image" src="images/timeline-4-390x250.jpg" alt="" width="390" height="250"/>
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <p class="timeline-classic-item-title">May 2017</p>
                <p class="thumbnail-classic-item-subtitle">We Develop New Solutions for Our Clients to Improve Their Business Strategies</p>
                <p>As of today, our main goal and priority is to Introduce new business, marketing, promotion, design, and customer support solutions. All of them are based on cutting-edge technologies and innovations that bring us as well as our partners and clients much profit and success.</p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <!-- Who We Are-->
      <section class="section section-lg section-last text-center">
        <div class="container">
          <h3>Who We Are</h3>
          <div class="row row-50">
            <div class="col-sm-6 col-lg-4">
              <!-- Profile Minimal-->
              <article class="profile-minimal"><img class="profile-minimal-image" src="images/team-2-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Jean Thompson</h4>
                  <p class="profile-minimal-position">PR Manager</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Profile Minimal-->
              <article class="profile-minimal"><img class="profile-minimal-image" src="images/team-3-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Brian Payne</h4>
                  <p class="profile-minimal-position">Marketing Expert</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Profile Minimal-->
              <article class="profile-minimal"><img class="profile-minimal-image" src="images/team-1-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Nathan Porter</h4>
                  <p class="profile-minimal-position">CEO, Founder</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Profile Minimal-->
              <article class="profile-minimal"><img class="profile-minimal-image" src="images/team-4-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Marie Fernandez</h4>
                  <p class="profile-minimal-position">Marketing Manager</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Profile Minimal-->
              <article class="profile-minimal"><img class="profile-minimal-image" src="images/team-5-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Sam Williams</h4>
                  <p class="profile-minimal-position">Designer</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <!-- Profile Minimal-->
              <article class="profile-minimal"><img class="profile-minimal-image" src="images/team-6-370x368.jpg" alt="" width="370" height="368"/>
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Bruce Wilson</h4>
                  <p class="profile-minimal-position">Accountant</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest News-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <h3 class="text-center">Latest News</h3>
          <div class="row row-50 justify-content-center justify-content-lg-start">
            <div class="col-md-10 col-lg-7 wow-outer">
              <!-- Post Block-->
              <article class="post-block bg-gray-700"><img class="post-block-image" src="images/blog-layouts-5-637x456.jpg" alt="" width="637" height="456"/>
                <div class="post-block-caption">
                  <ul class="post-block-meta">
                    <li class="wow-outer"><span class="wow slideInLeft">by Theresa Barnes</span></li>
                    <li class="wow-outer"><a class="button-winona wow slideInLeft" href="#">News</a></li>
                    <li class="wow-outer">
                      <time class="wow slideInLeft" datetime="2018">April 2, 2018</time>
                    </li>
                  </ul>
                  <h4 class="post-block-title"><a href="single-blog-post.html">Achieving Success as a Small Business Owner</a></h4>
                </div>
                <div class="post-block-dummy"></div>
              </article>
            </div>
            <div class="col-md-10 col-lg-5">
              <div class="post-light-group wow-outer">
                <!-- Post Light-->
                <article class="post-light wow slideInLeft">
                  <time class="post-light-time" datetime="2018"><span class="post-light-time-big">29</span><span class="post-light-time-small">April</span></time>
                  <div class="post-light-main">
                    <h4 class="post-light-title"><a href="single-blog-post.html">Top 12 Ideas for Your Business</a></h4>
                    <ul class="post-light-meta">
                      <li>by Theresa Barnes</li>
                      <li><a class="button-winona" href="#">News</a></li>
                    </ul>
                  </div>
                </article>
                <!-- Post Light-->
                <article class="post-light wow slideInLeft">
                  <time class="post-light-time" datetime="2018"><span class="post-light-time-big">30</span><span class="post-light-time-small">April</span></time>
                  <div class="post-light-main">
                    <h4 class="post-light-title"><a href="single-blog-post.html">Why Business Planning is Important</a></h4>
                    <ul class="post-light-meta">
                      <li>by Theresa Barnes</li>
                      <li><a class="button-winona" href="#">News</a></li>
                    </ul>
                  </div>
                </article>
                <!-- Post Light-->
                <article class="post-light wow slideInLeft">
                  <time class="post-light-time" datetime="2018"><span class="post-light-time-big">2</span><span class="post-light-time-small">May</span></time>
                  <div class="post-light-main">
                    <h4 class="post-light-title"><a href="single-blog-post.html">7 Myths About Entrepreneurship</a></h4>
                    <ul class="post-light-meta">
                      <li>by Theresa Barnes</li>
                      <li><a class="button-winona" href="#">News</a></li>
                    </ul>
                  </div>
                </article>
              </div>
              <div class="wow-outer button-outer"><a class="button button-primary button-winona wow slideInDown" href="grid-blog.html">View all posts</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xs bg-primary-darker text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-12">
              <div class="box-cta-thin">
                <h4 class="wow-outer"><span class="wow slideInRight">Learn the Cost of your <span class="font-weight-bold">Advertising Campaign</span> Right Now!</span></h4>
                <div class="wow-outer button-outer"><a class="button button-primary button-winona wow slideInLeft" href="pricing.html">View all pricing</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-standard bg-gray-700">
        <div class="footer-standard-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-4">
                <div class="inset-right-1">
                  <h4>About Us</h4>
                  <p>We specialize in small and mid-sized business management and planning, understanding the
                    difficulties that can occur when operating your own company. We combine many years of experience and
                    down-to-earth personal service.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4">
                <div class="box-1">
                  <h4>Contact Information</h4>
                  <ul class="list-sm">
                    <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker text-gray-700"></span><a class="link-default"
                        href="#">2130 Fulton Street <br> San Diego, CA 94117-1080 USA</a></li>
                    <li class="object-inline"><span class="icon icon-md mdi mdi-phone text-gray-700"></span><a class="link-default"
                        href="tel:#">1-800-1234-678</a></li>
                    <li class="object-inline"><span class="icon icon-md mdi mdi-email text-gray-700"></span><a class="link-default"
                          href="mailto:admin@avia-rep.com">admin@avia-rep.com</a></li>
                    <li class="object-inline"><span class="icon icon-md mdi mdi-email text-gray-700"></span><a class="link-default"
                            href="mailto:ops@avia-rep.com">ops@avia-rep.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-7 col-lg-4">
                <h4>Newsletter</h4>
                <p>Sign up to our newsletter and be the first to know about latest news, special offers, events, and
                  discounts.</p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe"
                  method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-primary button-icon button-icon-only button-winona" type="submit"
                      aria-label="submit"><span class="icon mdi mdi-email-outline"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-standard-aside"><a class="brand" href="index.html"><img src="images/arep-ltd-footer.png" alt=""
                width="54" height="44" srcset="images/arep-ltd-footer.png 2x" /></a>
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All
                Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none" /><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a
                href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader"> 
      <div class="preloader-logo"><img src="images/arep_ltd-logo.png" alt="" width="161" height="39" srcset="images/arep_ltd-logo.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/app.min.js"></script>
  </body>
</html>