<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
	<title>Contacts</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- Stylesheets-->
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
	<link rel="stylesheet" href="css/app.css" id="main-styles-link">
	<!-- <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link"> -->
	<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="page">
		<!-- Page Header-->
		<header class="section page-header">
			<!-- RD Navbar-->
			<div class="rd-navbar-wrap">
				<nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
				 data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
				 data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed"
				 data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true"
				 data-xl-stick-up="true" data-xxl-stick-up="true">
					<div class="rd-navbar-main-outer">
						<div class="rd-navbar-main">
							<!-- RD Navbar Panel-->
							<div class="rd-navbar-panel">
								<!-- RD Navbar Toggle-->
								<button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
								<!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/arep_ltd-header.png"
									alt="" width="161" height="39" srcset="images/arep_ltd-header.png 2x" /></a>
							</div>
							<div class="rd-navbar-main-element">
								<div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
									<!-- RD Navbar Nav-->
									<ul class="rd-navbar-nav">
										<li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
										</li>
										<li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Our Services</a>
											<!-- RD Navbar Megamenu-->
										</li>
										<li class="rd-nav-item"><a class="rd-nav-link" href="business-aviation.html">Business Aviation</a>
											<!-- RD Navbar Dropdown-->
											<ul class="rd-menu rd-navbar-dropdown">
												<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="business-aviation.html">Airplanes</a></li>
												<li class="rd-dropdown-item"><a class="rd-dropdown-link" href="business-aviation.html">Helicopters</a></li>
											</ul>
										</li>
										<li class="rd-nav-item"><a class="rd-nav-link" href="#">Aviation News</a>
										</li>
										<li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
										</li>
										<li class="rd-nav-item">
											<ul class="language-select-mobile">
												<li class="language-select-mobile-item"><a data-lang="en">English</a></li>
												<li class="language-select-mobile-item"><a data-lang="ru">Russian</a>
											</ul>
										</li>
										</li>
									</ul>
								</div>
								<!-- RD Navbar Search-->
								<div class="rd-navbar-search" id="rd-navbar-search-1">
									<button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
									<form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET">
										<div class="form-wrap">
											<label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
											<input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s"
											 autocomplete="off">
											<div class="rd-search-results-live" id="rd-search-results-live-1"></div>
										</div>
										<button class="rd-search-form-submit fa-search" type="submit"></button>
									</form>
								</div>
								<!-- Language Select -->
								<div class="rd-language-select">
									<ul class="language-select">
										<li class="active" data-lang="en">English</li>
										<li data-lang="ru">Russian</li>
										<!-- <li data-lang="ch">CH</li>
							<li data-lang="ar">AR</li>
							<li data-lang="es">ES</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!-- Breadcrumbs -->
		<section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-image-1.jpg);">
			<div class="breadcrumbs-custom-inner">
				<div class="container breadcrumbs-custom-container">
					<div class="breadcrumbs-custom-main">
						<h1 class="breadcrumbs-custom-title">Contacts</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-sm">
			<div class="container">
				<div class="layout-bordered">
					<div class="layout-bordered-item wow-outer">
						<div class="layout-bordered-item-inner wow slideInUp">
							<div class="icon icon-lg mdi mdi-phone text-primary"></div>
							<ul class="list-0">
								<li><a class="link-default" href="tel:#">1-800-1234-678</a>
								</li>
								<li><a class="link-default" href="tel:#">1-800-9876-098</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="layout-bordered-item wow-outer">
						<div class="layout-bordered-item-inner wow slideInUp">
							<div class="icon icon-lg mdi mdi-email text-primary"></div><a class="link-default" href="mailto:#">info@demolink.org</a>
						</div>
					</div>
					<div class="layout-bordered-item wow-outer">
						<div class="layout-bordered-item-inner wow slideInUp">
							<div class="icon icon-lg mdi mdi-map-marker text-primary"></div><a class="link-default" href="#">2130 Fulton
								Street San Diego, CA 94117-1080 USA</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section bg-gray-100">
			<div class="range justify-content-xl-between">
				<div class="cell-xl-6 align-self-center container">
					<div class="row">
						<div class="col-lg-9 cell-inner">
							<div class="section-lg">
								<h3 class="wow-outer"><span class="wow slideInDown">Contact Us</span></h3>
								<!-- RD Mailform-->
								<form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post"
								 action="bat/rd-mailform.php">
									<div class="row row-10">
										<div class="col-md-6 wow-outer">
											<div class="form-wrap wow fadeSlideInUp">
												<label class="form-label-outside" for="contact-first-name">First Name</label>
												<input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
											</div>
										</div>
										<div class="col-md-6 wow-outer">
											<div class="form-wrap wow fadeSlideInUp">
												<label class="form-label-outside" for="contact-last-name">Last Name</label>
												<input class="form-input" id="contact-last-name" type="text" name="name" data-constraints="@Required">
											</div>
										</div>
										<div class="col-md-6 wow-outer">
											<div class="form-wrap wow fadeSlideInUp">
												<label class="form-label-outside" for="contact-email">E-mail</label>
												<input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
											</div>
										</div>
										<div class="col-md-6 wow-outer">
											<div class="form-wrap wow fadeSlideInUp">
												<label class="form-label-outside" for="contact-phone">Phone</label>
												<input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@PhoneNumber">
											</div>
										</div>
										<div class="col-12 wow-outer">
											<div class="form-wrap wow fadeSlideInUp">
												<label class="form-label-outside" for="contact-message">Your Message</label>
												<textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
											</div>
										</div>
									</div>
									<div class="group group-middle">
										<div class="wow-outer">
											<button class="button button-primary button-winona wow slideInRight" type="submit">Send Message</button>
										</div>
										<p>or use</p>
										<div class="wow-outer"><a class="button button-primary-outline button-icon button-icon-left button-winona wow slideInLeft"
											 href="#"><span class="icon text-primary mdi mdi-facebook-messenger"></span>Messenger</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="cell-xl-5 height-fill wow fadeIn map">
					<iframe src="https://yandex.ru/map-widget/v1/-/CBBki-SW1B" width="100%"  frameborder="1" allowfullscreen="true" style="border:none;"></iframe>
				</div>
			</div>
		</section>
		<!-- Page Footer-->
		<footer class="section footer-standard bg-gray-700">
			<div class="footer-standard-main">
				<div class="container">
					<div class="row row-50">
						<div class="col-lg-4">
							<div class="inset-right-1">
								<h4>About Us</h4>
								<p>We specialize in small and mid-sized business management and planning, understanding the
									difficulties that can occur when operating your own company. We combine many years of experience and
									down-to-earth personal service.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-5 col-lg-4">
							<div class="box-1">
								<h4>Contact Information</h4>
								<ul class="list-sm">
									<li class="object-inline"><span class="icon icon-md mdi mdi-map-marker text-gray-700"></span><a class="link-default"
										 href="#">2130 Fulton Street <br> San Diego, CA 94117-1080 USA</a></li>
									<li class="object-inline"><span class="icon icon-md mdi mdi-phone text-gray-700"></span><a class="link-default"
										 href="tel:#">1-800-1234-678</a></li>
										<li class="object-inline"><span class="icon icon-md mdi mdi-email text-gray-700"></span><a class="link-default"
											href="mailto:admin@avia-rep.com">admin@avia-rep.com</a></li>
										<li class="object-inline"><span class="icon icon-md mdi mdi-email text-gray-700"></span><a class="link-default"
											  href="mailto:ops@avia-rep.com">ops@avia-rep.com</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-md-7 col-lg-4">
							<h4>Newsletter</h4>
							<p>Sign up to our newsletter and be the first to know about latest news, special offers, events, and
								discounts.</p>
							<!-- RD Mailform-->
							<form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe"
							 method="post" action="bat/rd-mailform.php">
								<div class="form-wrap">
									<input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
									<label class="form-label" for="subscribe-form-2-email">E-mail</label>
								</div>
								<div class="form-button">
									<button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span
										 class="icon mdi mdi-email-outline"></span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="footer-standard-aside"><a class="brand" href="index.html"><img src="images/arep-ltd-footer.png" alt=""
						 width="54" height="44" srcset="images/arep-ltd-footer.png 2x" /></a>
					<!-- Rights-->
					<p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All
							Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none" /><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a
						 href="privacy-policy.html">Privacy Policy</a></p>
				</div>
			</div>
		</footer>
	</div>
	<div class="preloader">
		<div class="preloader-logo">
			<img src="images/arep_ltd-logo.png" alt="" width="161" height="39" srcset="images/arep_ltd-logo.png 2x" />
		</div>
		<div class="preloader-body">
			<div id="loadingProgressG">
				<div class="loadingProgressG" id="loadingProgressG_1"></div>
			</div>
		</div>
	</div>
	<!-- Global Mailform Output-->
	<div class="snackbars" id="form-output-global"></div>
	<!-- Javascript-->
	<script src="js/core.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>