<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Grid Layout</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/app.css" id="main-styles-link">
    <!-- <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link"> -->
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-161x39.png" alt="" width="161" height="39" srcset="images/logo-default-281x45.png 2x"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Features</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-layouts.html">Blog Layouts</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="calls-to-action.html">Calls to Action</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="footers.html">Footers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maps-and-contacts.html">Maps &amp; Contacts</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="navigation-bars.html">Navigation Bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="screens.html">Screens</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="portfolio-and-galleries.html">Portfolio &amp; Galleries</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="small-features.html">Small Features</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team.html">Team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="large-features.html">Large Features</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sidebar-blog.html">Sidebar Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Portfolio</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-layout.html">Grid Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-layout.html">Masonry Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-layout.html">Modern Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project.html">Single Project</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <div class="banner" style="background-image: url(images/megamenu-banner-1-570x368.jpg);"><a class='button button-sm button-primary button-winona' href='#get-template'>Buy Theme</a>
                            </div>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-me.html">About Me</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry Gallery</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single Job</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-gallery.html">Modern Gallery</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
                        <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live-1"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-image-1.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Portfolio</h6>
              <h1 class="breadcrumbs-custom-title">Grid Layout</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li class="active">Grid Layout</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg oh">
        <div class="container">
          <!-- Isotope Filters-->
          <div class="isotope-filters isotope-filters-modern">
            <button class="isotope-filters-toggle button button-sm button-primary" data-custom-toggle="#isotope-filters" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
            <ul class="isotope-filters-list" id="isotope-filters">
              <li><a class="active" data-isotope-filter="*" data-isotope-group="portfolio" href="#">All Types</a></li>
              <li><a data-isotope-filter="Type 1" data-isotope-group="portfolio" href="#">Type 1 </a></li>
              <li><a data-isotope-filter="Type 2" data-isotope-group="portfolio" href="#">Type 2</a></li>
              <li><a data-isotope-filter="Type 3" data-isotope-group="portfolio" href="#">Type 3 </a></li>
            </ul>
          </div>
          <div class="isotope isotope-responsive row" data-isotope-layout="fitRows" data-isotope-group="portfolio">
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 3">
              <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm" href="single-project.html"><img class="thumbnail-classic-image" src="images/grid-layout-1-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">iGadget</p>
                  <p class="thumbnail-classic-text">Art Direction, Design, Production</p>
                </div>
                <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 2">
              <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm" href="single-project.html"><img class="thumbnail-classic-image" src="images/grid-layout-2-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Computerize Ltd.</p>
                  <p class="thumbnail-classic-text">Event Organization, Branding</p>
                </div>
                <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 1">
              <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm" href="single-project.html"><img class="thumbnail-classic-image" src="images/grid-layout-3-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">MNGRZ Co.</p>
                  <p class="thumbnail-classic-text">Strategic Planning, Digital Marketing</p>
                </div>
                <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 2">
              <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm" href="single-project.html"><img class="thumbnail-classic-image" src="images/grid-layout-4-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">CompuTerra</p>
                  <p class="thumbnail-classic-text">Email Marketing, Branding</p>
                </div>
                <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 3">
              <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm" href="single-project.html"><img class="thumbnail-classic-image" src="images/grid-layout-5-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Fruits Inc.</p>
                  <p class="thumbnail-classic-text">Customer Support, Web Design</p>
                </div>
                <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 1">
              <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm" href="single-project.html"><img class="thumbnail-classic-image" src="images/grid-layout-6-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Accessories</p>
                  <p class="thumbnail-classic-text">Content Creation, SEO</p>
                </div>
                <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 3">
              <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm" href="single-project.html"><img class="thumbnail-classic-image" src="images/grid-layout-7-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">NewOffice Ltd.</p>
                  <p class="thumbnail-classic-text">Web Design, Accounting, SMM</p>
                </div>
                <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 1">
              <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm" href="single-project.html"><img class="thumbnail-classic-image" src="images/grid-layout-8-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">EcoWorld</p>
                  <p class="thumbnail-classic-text">Copywriting, TV Advertising</p>
                </div>
                <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 isotope-item" data-filter="Type 2">
              <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm" href="single-project.html"><img class="thumbnail-classic-image" src="images/grid-layout-9-370x256.jpg" alt="" width="370" height="256"/>
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Stationery Inc.</p>
                  <p class="thumbnail-classic-text">Branding, Design, Marketing Strategy</p>
                </div>
                <div class="thumbnail-classic-dummy"></div></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
            <footer class="section footer-standard bg-gray-700">
              <div class="footer-standard-main">
                <div class="container">
                  <div class="row row-50">
                    <div class="col-lg-4">
                      <div class="inset-right-1">
                        <h4>About Us</h4>
                        <p>Management Company is one of the highest rated and most recommended business management companies. We employ the best experts in the nation, while also using innovative techniques to attract more customers to your company.</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                      <div class="box-1">
                        <h4>Contact Information</h4>
                        <ul class="list-sm">
                          <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker text-gray-700"></span><a class="link-default" href="#">2130 Fulton Street <br> San Diego, CA 94117-1080 USA</a></li>
                          <li class="object-inline"><span class="icon icon-md mdi mdi-phone text-gray-700"></span><a class="link-default" href="tel:#">1-800-1234-678</a></li>
                          <li class="object-inline"><span class="icon icon-md mdi mdi-email text-gray-700"></span><a class="link-default" href="mailto:#">info@demolink.org</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col-lg-4">
                      <h4>Newsletter</h4>
                      <p>Sign up to our newsletter and be the first to know about latest news, special offers, events, and discounts.</p>
                      <!-- RD Mailform-->
                      <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                        </div>
                        <div class="form-button">
                          <button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span class="icon mdi mdi-email-outline"></span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="footer-standard-aside"><a class="brand" href="index.html"><img src="images/logo-light-161x39.png" alt="" width="161" height="39" srcset="images/logo-light-281x45.png 2x"/></a>
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </footer>
    </div>
    <div class="preloader"> 
      <div class="preloader-logo"><img src="images/logo-default-161x39.png" alt="" width="161" height="39" srcset="images/logo-default-281x45.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>