<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Services</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
  <link rel="stylesheet" href="css/app.css" id="main-styles-link">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed"
          data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px"
          data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/arep_ltd-header.png"
                  alt="" width="161" height="39" srcset="images/arep_ltd-header.png 2x" /></a>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Our Services</a>
                      <!-- RD Navbar Megamenu-->
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="business-aviation.html">Business Aviation</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="business-aviation.html">Airplanes</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="business-aviation.html">Helicopters</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Aviation News</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                    <li class="rd-nav-item">
                      <ul class="language-select-mobile">
                        <li class="language-select-mobile-item"><a data-lang="en">English</a></li>
                        <li class="language-select-mobile-item"><a data-lang="ru">Russian</a>
                      </ul>
                    </li>
                    </li>
                  </ul>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search" id="rd-navbar-search-1">
                  <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1"
                    method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
                      <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text"
                        name="s" autocomplete="off">
                      <div class="rd-search-results-live" id="rd-search-results-live-1"></div>
                    </div>
                    <button class="rd-search-form-submit fa-search" type="submit"></button>
                  </form>
                </div>
                <!-- Language Select -->
                <div class="rd-language-select">
                  <ul class="language-select">
                    <li class="active" data-lang="en">English</li>
                    <li data-lang="ru">Russian</li>
                    <!-- <li data-lang="ch">CH</li>
                      <li data-lang="ar">AR</li>
                      <li data-lang="es">ES</li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/service-bg.jpg);">
      <div class="breadcrumbs-custom-inner">
        <div class="container breadcrumbs-custom-container">
          <div class="breadcrumbs-custom-main">
            <h1 class="breadcrumbs-custom-title">Service</h1>
          </div>

        </div>
      </div>
    </section>
    <!-- Agusta A109 Power Elite -->
    <section class="section section-lg bg-gray-100">
      <div class="container">
        <div class="row row-50 justify-content-center justify-content-lg-between">
          <div class="col-md-10 col-lg-6 col-xl-5">
            <img class="img-responsive" src="images/agusta.jpg" alt="" width="570" height="368" />
          </div>
          <div class="col-md-10 col-lg-6">
            <h3>Agusta A109 Power Elite</h3>
            <p>Enjoy a new travelling experience with the Agusta A109 Power Elite. Fly for business or leisure to any
              destination in speed, style and safety. Apart from its striking aerodynamic silhouette, the cabin offers
              a spacious, quiet and luxurious environment, equipped with an air-conditioned leather seated interior,
              including a mini-bar.
            </p>
            <p>In addition to its elegance, the Agusta A109 Power Elite is one of the fastest commercial helicopters in
              Greece. Its two engines and two separate flight control hydraulic systems guarantee the highest level of
              safety for your flight</p>
              <a class="button button-lg button-primary button-winona js-btn-form" href="#myModal" data-toggle="modal">Order
                  now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Latest Job Positions -->
    <section class="section section-lg text-center">
      <div class="container">
        <h3 class="wow-outer"><span class="wow slideInUp" style="visibility: visible; animation-name: slideInUp;">Latest
            Job Positions</span></h3>
        <p class="wow-outer"><span class="text-width-1 wow slideInDown" style="visibility: visible; animation-name: slideInDown;">Browse
            the recent vacancies added by companies from all over the USA. Our database is updated every hour with
            hundreds of new job positions, which might interest you.</span></p>
        <div class="table-responsive wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
          <table class="table table-hover table-job-positions">
            <thead>
              <tr>
                <th></th>
                <th><strong>Year of Manufacture:</strong></th>
                <th>June 2003</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td><strong>
                    Maximum take-off weight:</strong>
                </td>
                <td>2.850 kg (6.283 lbs)
                </td>
              </tr>
              <tr>
                <td></td>
                <td><strong>
                    Empty weight:</strong>
                </td>
                <td>2.033 kg (4.482 lbs)
                </td>
              </tr>
              <tr>
                <td></td>
                <td><strong>Engine:</strong>
                </td>
                <td>2 x 567 hp, Pratt & Whitney, PW 206C
                </td>
              </tr>
              <tr>
                <td></td>
                <td><strong>
                    Capacity:</strong>
                </td>
                <td>1 crew & 5+1 passengers / 2 crew if requested & 5 passengers
                </td>
              </tr>
              <tr>
                <td></td>
                <td><strong>
                    Width:</strong>
                </td>
                <td>7.78 (rotor blades at 45)
                </td>
              </tr>
              <tr>
                <td></td>
                <td><strong>
                    Height:</strong>
                </td>
                <td>3.50m
                </td>
              </tr>
              <tr>
                <td></td>
                <td><strong>
                    Max. cruising speed:</strong>
                </td>
                <td>285 km/h (154knots)
                </td>
              </tr>
              <tr>
                <td></td>
                <td><strong>
                    Service ceiling:</strong>
                </td>
                <td>5.974m (19.600 feet)
                </td>
              </tr>
              <tr>
                <td></td>
                <td><strong>
                    Range:</strong>
                </td>
                <td>713 km (385 nm)
                </td>
              </tr>
              <tr>
                <td></td>
                <td><strong>
                    Autonomy:</strong>
                </td>
                <td>2 Hours 20 Minutes (+ 20 minutes fuel reserves)
                </td>
              </tr>
              <tr>
                <td></td>
                <td><strong>
                    Fuel:</strong>
                </td>
                <td>805 lt (629 kg)
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!-- About This Project -->
    <section class="section swiper-container swiper-slider swiper-slider-tiny text-center" data-loop="true"
      data-slide-effect="fade" data-autoplay="3000" data-simulate-touch="true">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-slide-bg="images/service-slider.png">
          <div class="swiper-slide-caption">
            <div class="container"></div>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 thumb">
            <a class="fancyimage" rel="group" href="images/service-sl-2.jpg">
              <img class="img-responsive" src="images/service-sl-2.jpg" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 thumb">
            <a class="fancyimage" rel="group" href="images/service-sl-3.jpg">
              <img class="img-responsive" src="images/service-sl-3.jpg" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 thumb">
            <a class="fancyimage" rel="group" href="images/service-sl-4.jpg">
              <img class="img-responsive" src="images/service-sl-4.jpg" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 thumb">
            <a class="fancyimage" rel="group" href="images/service-sl-5.jpg">
              <img class="img-responsive" src="images/service-sl-5.jpg" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6 thumb">
            <a class="fancyimage" rel="group" href="images/service-sl-6.jpg">
              <img class="img-responsive" src="images/service-sl-6.jpg" />
            </a>
          </div>          
        </div>
      </div>
    </section>
    <!-- Page Footer-->
    <footer class="section footer-standard bg-gray-700">
      <div class="footer-standard-main">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-4">
              <div class="inset-right-1">
                <h4>About Us</h4>
                <p>We specialize in small and mid-sized business management and planning, understanding the
                  difficulties that can occur when operating your own company. We combine many years of experience and
                  down-to-earth personal service.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4">
              <div class="box-1">
                <h4>Contact Information</h4>
                <ul class="list-sm">
                  <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker text-gray-700"></span><a class="link-default"
                      href="#">2130 Fulton Street <br> San Diego, CA 94117-1080 USA</a>
                  </li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-phone text-gray-700"></span><a class="link-default"
                      href="tel:#">1-800-1234-678</a>
                  </li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-email text-gray-700"></span><a class="link-default"
                    href="mailto:admin@avia-rep.com">admin@avia-rep.com</a></li>
                  <li class="object-inline"><span class="icon icon-md mdi mdi-email text-gray-700"></span><a class="link-default"
                      href="mailto:ops@avia-rep.com">ops@avia-rep.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-7 col-lg-4">
              <h4>Newsletter</h4>
              <p>Sign up to our newsletter and be the first to know about latest news, special offers, events, and
                discounts.
              </p>
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe"
                method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                </div>
                <div class="form-button">
                  <button class="button button-primary button-icon button-icon-only button-winona" type="submit"
                    aria-label="submit"><span class="icon mdi mdi-email-outline"></span>
                  </button>
                </div>
              </form>


            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-standard-aside">
          <a class="brand" href="index.html">
            <img src="images/arep-ltd-footer.png" alt="" width="54" height="44" srcset="images/arep-ltd-footer.png 2x" />
          </a>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All

              Rights Reserved.</span><span>&nbsp;</span>
            <br class="d-sm-none" /><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy
              Policy</a>
          </p>
        </div>
      </div>
      <!-- RD Mailform-modal-->      

      <!-- HTML-код модального окна -->
      <div id="myModal" class="modal fade" aria-hidden="true" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true"
        data-target="#smallModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Заголовок модального окна -->
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title"><span>Order</span> now</h4>
            </div>
            <!-- Основное содержимое модального окна -->
            <div class="modal-body">
              <form id="contactForm" action="handler.php" method="post">
                <div class="form-group">
                  <label for="name">Name*</label>
                  <input id="name" class="form-control" name="name" required type="text" placeholder="My name">
                </div>
                <div class="form-group">
                  <label for="surname">SurName*</label>
                  <input id="surname" class="form-control" name="name" required type="text" placeholder="My Surname">
                </div>
                <div class="form-group">
                  <label for="email">E-mail*</label>
                  <input id="email" class="form-control" name="email" required type="text" placeholder="E-mail">
                </div>
                <div class="form-group">
                  <label for="message">Message:</label>
                  <textarea id="message" class="form-control" required name="message" placeholder="Enter Message" rows="4"></textarea>
                </div>
                <p class="form-modal__text">Я даю свое согласие AREP Ltd. на хранение и обработку персональных данных</p>
                <button id="button" class="button button-lg button-primary button-winona wow slideInRight" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>

    </footer>
  </div>
  <!-- <div class="preloader">
    <div class="preloader-logo"><img src="images/arep_ltd-logo.png" alt="" width="161" height="39" srcset="images/arep_ltd-logo.png 2x" />
    </div>
    <div class="preloader-body">
      <div id="loadingProgressG">
        <div class="loadingProgressG" id="loadingProgressG_1"></div>
      </div>
    </div>
  </div> -->
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/app.min.js"></script>
</body>

</html>